# Gateway

./: .coderabbit.yaml  .gitignore  atlantis.yaml  build.gradle  dashboard.json  otel-config.yaml  settings.gradle
adapter-in/gateway/: build.gradle
adapter-in/gateway/docs/asciidoc/: index.adoc
adapter-in/gateway/src/docs/asciidoc/: index.adoc
adapter-in/gateway/src/main/java/com/ryuqq/gateway/adapter/in/gateway/common/dto/: ApiResponse.java  ErrorInfo.java  GatewayProblemDetail.java
adapter-in/gateway/src/main/java/com/ryuqq/gateway/adapter/in/gateway/common/util/: ClientIpExtractor.java  GatewayErrorResponder.java  JwtPayloadParser.java
adapter-in/gateway/src/main/java/com/ryuqq/gateway/adapter/in/gateway/config/: GatewayFilterOrder.java  PublicPathsProperties.java
adapter-in/gateway/src/main/java/com/ryuqq/gateway/adapter/in/gateway/controller/: DocsController.java  PermissionWebhookController.java  PublicKeyRefreshController.java  RateLimitAdminController.java  TenantConfigWebhookController.java
adapter-in/gateway/src/main/java/com/ryuqq/gateway/adapter/in/gateway/error/: JwtErrorHandler.java  RateLimitErrorHandler.java
adapter-in/gateway/src/main/java/com/ryuqq/gateway/adapter/in/gateway/filter/: JwtAuthenticationFilter.java  MfaVerificationFilter.java  NotFoundLoggingFilter.java  PermissionFilter.java  RateLimitFilter.java  TenantIsolationFilter.java  TokenRefreshFilter.java  TraceIdFilter.java  UserRateLimitFilter.java
adapter-in/gateway/src/main/java/com/ryuqq/gateway/adapter/in/gateway/metrics/: GatewayMetrics.java
adapter-in/gateway/src/main/java/com/ryuqq/gateway/adapter/in/gateway/trace/: TraceIdMdcContext.java
adapter-in/gateway/src/main/resources/: gateway.yml
adapter-in/gateway/src/main/resources/static/docs/: index.html
adapter-in/gateway/src/test/java/com/ryuqq/gateway/adapter/in/gateway/common/dto/: ApiResponseTest.java  ErrorInfoTest.java  GatewayProblemDetailTest.java
adapter-in/gateway/src/test/java/com/ryuqq/gateway/adapter/in/gateway/config/: GatewayFilterOrderTest.java  PublicPathsPropertiesTest.java
adapter-in/gateway/src/test/java/com/ryuqq/gateway/adapter/in/gateway/controller/: DocsControllerTest.java  PermissionWebhookControllerTest.java  PublicKeyRefreshControllerTest.java
adapter-in/gateway/src/test/java/com/ryuqq/gateway/adapter/in/gateway/error/: JwtErrorHandlerTest.java
adapter-in/gateway/src/test/java/com/ryuqq/gateway/adapter/in/gateway/filter/: JwtAuthenticationFilterHostAwareTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationFilterUnitTest.java  MfaVerificationFilterTest.java  PermissionFilterTest.java  RateLimitFilterTest.java  TenantIsolationFilterTest.java  TokenRefreshFilterTest.java  TraceIdFilterTest.java  UserRateLimitFilterTest.java
adapter-in/gateway/src/test/java/com/ryuqq/gateway/adapter/in/gateway/restdocs/: DocsControllerRestDocsTest.java  PermissionWebhookControllerRestDocsTest.java  PublicKeyRefreshControllerRestDocsTest.java  RestDocsConfiguration.java  TenantConfigWebhookControllerRestDocsTest.java
adapter-in/gateway/src/test/java/com/ryuqq/gateway/adapter/in/gateway/trace/: TraceIdMdcContextTest.java
adapter-out/authhub-client/: README.md  build.gradle
adapter-out/authhub-client/src/main/resources/: authhub-client.yml
adapter-out/client/id-client/: build.gradle
adapter-out/persistence-redis/: build.gradle
adapter-out/persistence-redis/src/main/resources/: redis-local.yml  redis-prod.yml  redis-stage.yml  redis.yml
adapter-out/persistence-redis/src/test/resources/: testcontainers.properties
application/: build.gradle
bootstrap/bootstrap-gateway/: Dockerfile  build.gradle
bootstrap/bootstrap-gateway/src/main/java/com/ryuqq/gateway/bootstrap/: GatewayApplication.java
bootstrap/bootstrap-gateway/src/main/java/com/ryuqq/gateway/bootstrap/config/: ClockConfig.java  CoreConfiguration.java  GatewayRoutingConfig.java  HttpClientMetricsConfig.java  SentryConfig.java  SystemClockHolder.java
bootstrap/bootstrap-gateway/src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-gateway/src/test/java/com/ryuqq/gateway/bootstrap/config/: GatewayRoutingConfigTest.java  SentryConfigTest.java
bootstrap/bootstrap-gateway/src/test/java/com/ryuqq/gateway/integration/: GatewayHostRoutingIntegrationTest.java  JwtAuthenticationIntegrationTest.java  PermissionAuthorizationIntegrationTest.java  RateLimitIntegrationTest.java  TenantIsolationIntegrationTest.java
bootstrap/bootstrap-gateway/src/test/java/com/ryuqq/gateway/integration/fixtures/: JwtTestFixture.java  PermissionTestFixture.java  TenantConfigTestFixture.java
docs/: GATEWAY_HOST_ROUTING_GUIDE.md  evaluate.md  (+2 more)
gradle/: libs.versions.toml
integration-test/: build.gradle
integration-test/src/test/java/com/ryuqq/gateway/integration/auth/: JwtAuthenticationIntegrationTest.java  TenantHeaderPropagationIntegrationTest.java  TokenRefreshIntegrationTest.java
integration-test/src/test/java/com/ryuqq/gateway/integration/base/: GatewayIntegrationTest.java
integration-test/src/test/java/com/ryuqq/gateway/integration/config/: TestContainersConfig.java  WireMockConfig.java
integration-test/src/test/java/com/ryuqq/gateway/integration/helper/: JwtTestFixture.java  PermissionTestFixture.java  TenantConfigTestFixture.java
integration-test/src/test/java/com/ryuqq/gateway/integration/ip/: ClientIpExtractionIntegrationTest.java
integration-test/src/test/java/com/ryuqq/gateway/integration/observability/: ObservabilityIntegrationTest.java
integration-test/src/test/java/com/ryuqq/gateway/integration/permission/: PermissionAuthorizationIntegrationTest.java
integration-test/src/test/java/com/ryuqq/gateway/integration/ratelimit/: RateLimitIntegrationTest.java
integration-test/src/test/java/com/ryuqq/gateway/integration/routing/: GatewayHostRoutingIntegrationTest.java  MarketplaceOmsRoutingIntegrationTest.java
integration-test/src/test/java/com/ryuqq/gateway/integration/tenant/: TenantIsolationIntegrationTest.java
(+508 files in other folders)
