// ========================================
// Plugin Management (Maven Mirror for Rate Limit)
// ========================================
pluginManagement {
    repositories {
        // Google Maven Mirror (Maven Central의 미러, rate limit 우회)
        maven { url 'https://maven.google.com' }
        // Gradle Plugin Portal
        gradlePluginPortal()
        // Maven Central (fallback)
        mavenCentral()
    }
}

rootProject.name = 'connectly-gateway'

// ========================================
// Core Modules (Hexagonal Architecture)
// ========================================
include 'domain'
include 'application'

// ========================================
// Adapter Modules (Ports & Adapters)
// ========================================
// Inbound Adapters (Driving) - {type}-in-{subject}-{middleware}
include 'adapter-in:gateway'

// Outbound Adapters (Driven) - {purpose}-{technology}
include 'adapter-out:persistence-redis'
include 'adapter-out:authhub-client'

// ========================================
// Bootstrap Modules (Runnable Applications)
// ========================================
include 'bootstrap:bootstrap-gateway'

// ========================================
// Integration Test Module
// ========================================
include 'integration-test'

// ========================================
// Project Structure
// ========================================
project(':domain').projectDir = file('domain')
project(':application').projectDir = file('application')

project(':adapter-in:gateway').projectDir = file('adapter-in/gateway')
project(':adapter-out:persistence-redis').projectDir = file('adapter-out/persistence-redis')
project(':adapter-out:authhub-client').projectDir = file('adapter-out/authhub-client')

project(':bootstrap:bootstrap-gateway').projectDir = file('bootstrap/bootstrap-gateway')
