rootProject.name = 'connectly-gateway'

// ========================================
// Core Modules (Hexagonal Architecture)
// ========================================
include 'domain'
include 'application'

// ========================================
// Adapter Modules (Ports & Adapters)
// ========================================
// Inbound Adapters (Driving) - {type}-in-{subject}-{middleware}
include 'adapter-in:gateway'

// Outbound Adapters (Driven) - {purpose}-{technology}
include 'adapter-out:persistence-redis'
include 'adapter-out:client:authhub-client'
include 'adapter-out:client:id-client'

// ========================================
// Bootstrap Modules (Runnable Applications)
// ========================================
include 'bootstrap:bootstrap-gateway'

// ========================================
// Integration Test Module
// ========================================
include 'integration-test'

// ========================================
// Project Structure
// ========================================
project(':domain').projectDir = file('domain')
project(':application').projectDir = file('application')

project(':adapter-in:gateway').projectDir = file('adapter-in/gateway')
project(':adapter-out:persistence-redis').projectDir = file('adapter-out/persistence-redis')
project(':adapter-out:client:authhub-client').projectDir = file('adapter-out/client/authhub-client')
project(':adapter-out:client:id-client').projectDir = file('adapter-out/client/id-client')

project(':bootstrap:bootstrap-gateway').projectDir = file('bootstrap/bootstrap-gateway')

project(':integration-test').projectDir = file('integration-test')
