// ========================================
// Adapter-Out: AuthHub External System
// ========================================
// Outbound adapter for AuthHub external system communication
// Implements AuthHub ports from application layer
// Technology: WebClient (Reactive) + Resilience4j
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // WebFlux (Reactive WebClient)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Resilience4j (Retry, Circuit Breaker)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-reactor:2.1.0'

    // JSON
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // Configuration Properties
    implementation libs.spring.boot.configuration.processor

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test

    // Reactor Test (StepVerifier)
    testImplementation 'io.projectreactor:reactor-test'

    // WireMock for AuthHub mock
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:3.0.1'

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5

    testImplementation testFixtures(project(':domain'))
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*'  // Config classes excluded
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
