plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

description = 'Adapter-In Gateway Module - Spring Cloud Gateway Filter Layer'

// ========================================
// Spring Cloud BOM Import
// ========================================
dependencyManagement {
    imports {
        mavenBom rootProject.libs.spring.cloud.dependencies.get().toString()
    }
}

dependencies {
    // ========================================
    // Internal Module Dependencies
    // ========================================
    implementation project(':application')

    // ========================================
    // Spring Cloud Gateway
    // ========================================
    implementation rootProject.libs.spring.cloud.starter.gateway

    // ========================================
    // Spring WebFlux (Reactive)
    // ========================================
    implementation rootProject.libs.spring.boot.starter.webflux
    implementation rootProject.libs.spring.boot.starter.actuator

    // ========================================
    // Reactive
    // ========================================
    implementation rootProject.libs.reactor.core

    // ========================================
    // JSON Processing
    // ========================================
    implementation rootProject.libs.jackson.databind
    implementation rootProject.libs.jackson.datatype.jsr310

    // ========================================
    // Logging
    // ========================================
    implementation rootProject.libs.logstash.logback.encoder

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation rootProject.libs.spring.boot.starter.test
    testImplementation rootProject.libs.reactor.test
    testImplementation rootProject.libs.spring.restdocs.webtestclient
}

// ========================================
// RestDocs / Asciidoctor Configuration
// ========================================
ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    dependsOn test
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    baseDirFollowsSourceFile()

    // Source directory 설정 (src/docs → docs로 이동)
    sourceDir = file('docs/asciidoc')

    // Custom CSS 적용
    attributes 'snippets': snippetsDir,
               'stylesdir': '.',
               'stylesheet': 'custom-style.css',
               'linkcss': true,
               'copycss': true,
               'toc': 'left',
               'toclevels': 3,
               'icons': 'font',
               'source-highlighter': 'highlight.js'

    // CSS 파일 복사
    resources {
        from('docs/asciidoc') {
            include 'custom-style.css'
        }
    }
}

// Copy asciidoctor output to src/main/resources for serving via DocsController
// Run: ./gradlew :adapter-in:gateway:copyDocs
task copyDocs(type: Copy) {
    dependsOn asciidoctor
    from "${asciidoctor.outputDir}"
    into "src/main/resources/static/docs"
}

configurations {
    asciidoctorExt
}

dependencies {
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}
